FROM tensorflow/tensorflow:2.16.1-gpu

WORKDIR /workspace/project

RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "numpy>=1.24.0,<2.0.0" \
    "scikit-learn>=1.3.0" \
    "pyyaml>=6.0" \
    "pydantic>=2.0.0"

# Copy everything training needs
COPY config/config.yaml config/config.yaml
COPY scripts/train.py scripts/train.py
COPY src/handflow/ src/handflow/
COPY data/processed/ data/processed/

# Create models dir for output
RUN mkdir -p models

ENV PYTHONPATH="/workspace/project/src"

COPY train_and_push.sh train_and_push.sh
RUN chmod +x train_and_push.sh

CMD ["./train_and_push.sh"]
